{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 7,
  "lineage": "7802913b-9f8d-fd0c-dfc8-e8f49e9f558e",
  "outputs": {
    "msg": {
      "value": "hello, world!",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "example_server",
      "name": "hello_world",
      "provider": "provider.example",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hello_world",
            "name": "hello_world"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
